{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ===== CSS ===== -->
  <link rel="stylesheet" href="{%static 'css/navber/navber.css/'%}">

  <!-- ===== Boxicons CSS ===== -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <title> Navigation Menu Bar</title>
  <style>
    @media screen and (max-width: 860px) {
      section>p {
        text-align: center;
      }

      section .cards .card {
        width: calc(100% / 2 - 15px);
        margin-bottom: 30px;
      }

      .homepage .content h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .homepage .content .text {
        font-size: 17px;
      }

      .content a {
        font-size: 17px;
        padding: 9px 20px;
      }

      .contact .row {
        flex-direction: column;
      }

      .contact .row .col {
        width: 100%;
      }

      .contact .row .col:last-child {
        margin-top: 40px;
      }

      footer a {
        height: 0;
      }
    }

    @media screen and (max-width: 560px) {
      section .cards .card {
        width: 100%;
        margin-bottom: 30px;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-bar">
      <i class='bx bx-menu sidebarOpen'></i>
      <span class="logo navLogo"><a href="#">KISAAN SEVA</a></span>

      <div class="menu">
        <div class="logo-toggle">
          <span class="logo"><a href="#">KISAAN SEVA</a></span>
          <i class='bx bx-x siderbarClose'></i>
        </div>

        <ul class="nav-links">

          <li>
            <a class="" aria-current="page" href="/">Home</a>
          </li>
          <li><a href="#services">Services</a></li>
          <li>
            <a class="nav-link active" href="/aboutus/">About</a>
          </li>
          <li>
            <a class="" href="/testimonials/">Testimonials</a>
          </li>


        </ul>
      </div>

      <div class="darkLight-searchBox">

        <div class="searchBox">
          <div class="searchToggle">
            <i class='bx bx-x cancel'></i>
            <i class='bx bx-search search'></i>
          </div>

          <div class="search-field">
            <input type="text" placeholder="Search...">
            <i class='bx bx-search'></i>
          </div>
        </div>
        <div class="dark-light">
          <i class='bx bx-moon moon'></i>
          <i class='bx bx-sun sun'></i>
        </div>


        <div class="dropdown">
          <div class="dark-light">
            <i onclick="toggleDropdown()" role="button" class='bx bx-user dropbtn ' id="user-icon"></i>
          </div>
          <div id="dropdownMenu" class="dropdown-content">
            <h1>Login </h1>
            <a href="/admin/">Admin</a>
            <a href="/login/scholarlogin/">Scholar</a>
            <a href="/login/farmerlogin/">Farmer</a>
          </div>
        </div>






      </div>
    </div>
  </nav>

  <script>

    const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      modeToggle = document.querySelector(".dark-light"),
      searchToggle = document.querySelector(".searchToggle"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");

    let getMode = localStorage.getItem("mode");
    if (getMode && getMode === "dark-mode") {
      body.classList.add("dark");
    }

    // js code to toggle dark and light mode
    modeToggle.addEventListener("click", () => {
      modeToggle.classList.toggle("active");
      body.classList.toggle("dark");

      // js code to keep user selected mode even page refresh or file reopen
      if (!body.classList.contains("dark")) {
        localStorage.setItem("mode", "light-mode");
      } else {
        localStorage.setItem("mode", "dark-mode");
      }
    });

    // js code to toggle search box
    searchToggle.addEventListener("click", () => {
      searchToggle.classList.toggle("active");
    });


    //   js code to toggle sidebar
    sidebarOpen.addEventListener("click", () => {
      nav.classList.add("active");
    });

    body.addEventListener("click", e => {
      let clickedElm = e.target;

      if (!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")) {
        nav.classList.remove("active");
      }
    });


  </script>
  <script>
    function toggleDropdown() {
      var dropdownMenu = document.getElementById("dropdownMenu");
      dropdownMenu.style.display = dropdownMenu.style.display === "block" ? "none" : "block";
    }
  </script>

</body>

</html>