{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hero</title>

  <link rel="stylesheet" href="{%static 'css/home/index.css/'%}" />
  <link rel="stylesheet" href="{% static 'css/hero/hero.css/' %}" />

  <style>
    .homepage {
      height: 99vh;
      width: 100%;
      position: relative;
      background: url("/static/images/6.jpg/");
      background-position: center 65%;
      background-size: cover;
    }

    .homepage::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.2);
    }

    .homepage .content {
      display: flex;
      height: 96%;
      z-index: 3;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .homepage .content h1 {
      outline: 2px solid transparent;
      outline-offset: 2px;
      font-size: 72px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .homepage .content .text {
      margin-bottom: 50px;
      color: #fff;
      font-size: 20px;
      text-align: center;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .content a {
      color: var(--text-color);
      display: block;
      text-transform: uppercase;
      font-size: 18px;
      margin: 0 10px;
      padding: 10px 30px;
      border-radius: 5px;
      background: var(--nav-color);
      /* border: 2px solid #fff; */
      transition: 0.4s ease;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      text-decoration: none;
    }

    .content a:hover {
      color: #fff;
      background: rgba(255, 255, 255, 0.3);
    }
  </style>
</head>

<body>
  <section class="homepage" id="home">
    <div class="content">
      <div class="text">
        <h1>Empowering Farmers</h1>
        <p>Solve your formal problems with ease. <br /></p>
      </div>
      <a> Contact us</a>
    </div>
  </section>
</body>

</html>